<?php
/**
 * Created by JetBrains PhpStorm.
 * User: Administrator
 * Date: 13-11-11
 * Time: 下午5:32
 * To change this template use File | Settings | File Templates.
 */
define('Copyright', '作者QQ:1834219632');
define('ROOT_PATH', $_SERVER["DOCUMENT_ROOT"] . '/');
include_once ROOT_PATH . 'Manage/ExistUser.php';
$klsf_html = '<div id="layout" class="container" style="height: 872px;">
<div dom="left" class="sidebar" style="display: none;"></div>
<div id="rightLoader" dom="right" class="main-content bet-content" style="display: none;"></div>
<!--bet content-->
<div dom="main_nav" class="main-content1" style="display: none;"></div>
<div dom="main" class="main-content1" style=""><div id="rule" class="bet-content rule">
    <table class="clear_table rule">
        <caption>
            <div>
                游戏规则
            </div>
        </caption>
        <tbody>
            <tr>
                <td>
                <p>
                 每期广东快乐十分（开奖网）开奖球数共八粒。每粒球除了总和玩法，其它都有单独的投注页面。广东快乐十分每天开84期，每期间隔10分钟。投注时间为8分钟，北京时间（GMT+8）每天白天从上午9：00开到晚上23：00。
                </p>
                <dl>
                <br>

                <h2>具体游戏规则如下:</h2>

                <dt>一、第一球~第八球：</dt>
                <dd>
                <p>
               指下注的每一球与开出之号码其开奖顺序及开奖号码相同，视为中奖，如第一球开出号码8，下注第一球为8者视为中奖，第五球开出是12，下注第五球为12者视为中奖其余情形视为不中奖。
                </p>
                </dd>

                <dt>二、两面</dt>
                <dd>
                <p>
                指单、双、大、小、尾大、尾小、合数单双、总和单双大小、总和尾大尾小：
                </p>
                    <dl>
                        <dt>1、单、双：</dt>
                        <dd>
                        <p>
                       自第一球至第八球，开出的号码为双数叫双，如8、16，开出的号码为单数叫单，如19、5。
                        </p>
                        <iframe id="tmp_downloadhelper_iframe" style="display: none;"></iframe></dd>
                        <dt>2、大、小：</dt>
                        <dd>
                        <p>
                       自第一球至第八球，开出的号码大于或等于11为大，开出的号码小于等于10为小。
                        </p>
                        </dd>
                        <dt>3、尾大、尾小：</dt>
                        <dd>
                        <p>
                       自第一球至第八球，开出号码的尾数大于等于5为尾大，开出号码的尾数小于等于4为尾小。
                        </p>
                        </dd>
                        <dt>4、合数单双</dt>
                        <dd>
                        <p>
                       开出的号码的个位和十位相加，所得数字为单数的为合单，如05、12；所得数字为双数的为合双，如08、19。
                        </p>
                        </dd>
                        <dt>5、总和单双：</dt>
                        <dd>
                        <p>
                       所有8个开奖号码的数字总和相加的值是单数的为总和单，如数字总和值是31、51；所有8个开奖号码的数字总和相加的值是双数为总和双，如数字总和是42、80；假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖。
                        </p>
                        </dd>
                        <dt>6、总和大小：</dt>
                        <dd>
                        <p>
                       所有8个开奖号码的数字总和相加的值是85到132为总和大；所有8个开奖号码的数字总和相加的值是36到83为总和小；所有8个开奖号码的数字总和值为84打和；如开奖号码为01、20、02、08、17、09、11，数值总和是68，则总和小。假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖，打和不计算结果。
                        </p>
                        </dd>
                        <dt>7、总尾大小：</dt>
                        <dd>
                        <p>
                      所有8个开奖号码的数字总和值的个位数大于等于5为总尾大，小于等于4为总尾小；假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖。
                        </p>
                        </dd>
                    </dl>
                </dd>

                <dt>三、中发白</dt>
                <dd>
                    <p>
                    中：开出的号码为01、02、03、04、05、06、07
                    </p>
                    <p>
                    发：开出的号码为08、09、10、11、12、13、14
                    </p>
                    <p>
                   白：开出的号码为15、16、17、18、19、20
                    </p>
                </dd><dd>

                </dd><dt>四、方位</dt>
                <dd>
                    <p>
                    东：开出的号码为01、05、09、13、17
                    </p>
                    <p>
                    南：开出的号码为02、06、10、14、18
                    </p>
                    <p>
                    西：开出的号码为03、07、11、15、19
                    </p>
                    <p>
                    北：开出的号码为04、08、12、16、20
                    </p>
                </dd>

                <dt>五、连码</dt>
                <dd>
                    <dl>
                        <dt>1、任选二：</dt>
                        <dd>
                        <p>
                      指从01至20中任意选择2个号码对开奖号码中任意2个位置的投注。投注号码与开奖号码中任意2个位置的号码相符，即中奖。
                        </p>
                        </dd>
                        <dt>2、选二连组：</dt>
                        <dd>
                        <p>
                      指从01至20中任意选择2个号码对开奖号码中按开奖顺序出现的2个连续位置的投注。投注号码与开奖号码中按开奖顺序出现的2个连续位置的号码相符（顺序不限），即中奖。
                        </p>
                        </dd>
                        <!--<dt>3、选二连直：</dt>
                        <dd>
                        <p>
                      指从01至20中任意选择2个号码对开奖号码中按开奖顺序出现的2个连续位置按位相符的投注。投注号码与开奖号码中按开奖顺序出现的2个连续位置的号码按位相符，即中奖。
                        </p>
                        </dd>-->
                        <dt>3、任选三：</dt>
                        <dd>
                        <p>
                      指从01至20中任意选择3个号码对开奖号码中任意3个位置的投注。投注号码与开奖号码中任意3个位置的号码相符，即中奖。
                        </p>
                        </dd>
                        <dt>4、选三前组：</dt>
                        <dd>
                        <p>
                      指从01至20中任意选择3个号码对开奖号码中按开奖顺序出现的前3个连续位置的投注。投注号码与开奖号码中按开奖顺序出现的前3个连续位置的号码相符（顺序不限），即中奖。
                        </p>
                        </dd>
                       <!-- <dt>6、选三前直：</dt>
                        <dd>
                        <p>
                      指从01至20中任意选择3个号码对开奖号码中按开奖顺序出现的前3个连续位置按位相符的投注。投注号码与开奖号码中按开奖顺序出现的前3个连续位置的号码按位相符，即中奖。
                        </p>
                        </dd>-->
                        <dt>5、任选四：</dt>
                        <dd>
                        <p>
                      指从01到20中任意选择4个号码，对开奖号码中任意4个位置的投注。投注号码与开奖号码中任意4个位置的号码相符，即中奖。
                        </p>
                        </dd>
                        <dt>6、任选五：</dt>
                        <dd>
                        <p>
                      指从01到20中任意选择5个号码，对开奖号码中任意5个位置的投注。投注号码与开奖号码中任意5个位置的号码相符，即中奖。
                        </p>
                        </dd>
                    </dl>
                </dd>

                <dt>六、1~4龙虎: </dt>
                <dd>
                    <dl>
                        <dt>第一球龙/虎：</dt>
                        <dd>
                        <p>
                         “第一球”号码大于“第八球”号码视为“龙”中奖、反之小于视为“虎”中奖，其余情形视为不中奖。
                        </p>
                        </dd>
                        <dt>第二球龙/虎：</dt>
                        <dd>
                        <p>
                      “第二球”号码大于“第七球”号码视为“龙”中奖、反之小于视为“虎”中奖，其余情形视为不中奖。
                        </p>
                        </dd>
                        <dt>第三球龙/虎：</dt>
                        <dd>
                        <p>
                      “第三球”号码大于“第六球”号码视为“龙”中奖、反之小于视为“虎”中奖，其余情形视为不中奖。
                        </p>
                        </dd>
                        <dt>第四球龙/虎：</dt>
                        <dd>
                        <p>
                      “第四球”号码大于“第五球”号码视为“龙”中奖、反之小于视为“虎”中奖，其余情形视为不中奖。
                        </p>
                        </dd>

                    </dl>
                </dd><dd>
               </dd><dt>七、正码:</dt>
                <dd>
                <p>
               从01至20中任意选择1个号码进行投注， 投注号码与开奖号码中任意1个位置的号码相符，即中奖。
                </p>
                </dd>
             </dl></td>
            </tr>
        </tbody>
    </table>
    <span class="blank"></span>
</div></div>
<!--main content--></div>';
$ssc_html ='<div id="layout" class="container" style="height: 872px;">
<div dom="left" class="sidebar" style="display: none;"></div>
<div id="rightLoader" dom="right" class="main-content bet-content" style="display: none;"></div>
<!--bet content-->
<div dom="main_nav" class="main-content1" style="display: none;"></div>
<div dom="main" class="main-content1" style=""><div id="rule_sc" class="bet-content rule">
    <table class="clear_table rule">
        <caption>
            <div>
                游戏规则
            </div>
        </caption>
        <tbody>
            <tr>
                <td>
                <p>
                 该游戏投注时间、开奖时间和开奖号码与重庆时时彩完全同步，北京时间（GMT+8）每天白天从上午10:00开到晚上22:00，夜场从22:00到凌晨2:00，每10分钟开一次奖，夜场每5分钟开一次奖，每天开奖120期（白天72期，夜晚48期）。
                </p>
                <dl>
                <br>

                <h2>具体游戏规则如下:</h2>

                <dt>1.	第一球~第五球</dt>
                <dd>
                <p>
                第一球~第五球：指下注的每一球与开出之号码其开奖顺序及开奖号码相同，视为中奖，如第一球开出号码8，下注第一球为8者视为中奖，其余情形视为不中奖。
                </p>
                <p>
                单双大小：根据相应单项投注第一球~第五球开出的球号，判定胜负。<br>
                大小：根据相应单项投注第一球~第五球开出的球号大于等于5为大，小于等于4为小。<br>
                单双：根据相应单项投注第一球~第五球开出的球号为双数叫双，如2、6；为单数叫单，如1、3。
                </p>
                </dd>
                <dt>2.  总和单双大小</dt>
                <dd>
                <p>
                大小：根据相应单项投注第一球~第五球开出的球号数字总和值大于等于23为大，小于等于22为小。<br>
                单双：根据相应单项投注第一球~第五球开出的球号数字总和值是双数为总和双，数值总和值是单数为总和单。
                </p>
                </dd>
                <dt>
                3.	前三玩法：豹子 &gt; 顺子 &gt; 对子 &gt; 半顺 &gt; 杂六</dt>
                <dd>
                <p>
                豹子：中奖号码的第一球、第二球、第三球数字都相同。如中奖号码为000、111、999等，中奖号码的第一球、第二球、第三球数字相同，则投注豹子者视为中奖，其它视为不中奖。
                </p>
                <p>
                顺子：中奖号码的第一球、第二球、第三球数字都相连，不分顺序。（数字9、0、1相连）如中奖号码为123、901、321、546等，中奖号码的第一球、第二球、第三球数字相连，则投注顺子者视为中奖，其它视为不中奖。
                </p>
                <p>
                对子：中奖号码的第一球、第二球、第三球任意两位数字相同。（不包括豹子）如中奖号码为001、112、696等，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。如果开奖号码为豹子，则对子视为不中奖。
                </p>
                <p>
                半顺：中奖号码的第一球、第二球、第三球任意两位数字相连，不分顺序。（不包括顺子、对子）如中奖号码为540、390、706等，中奖号码有两位数字相连，则投注半顺者视为中奖，其它视为不中奖。如果开奖号码为顺子、对子，则半顺视为不中奖。如中奖号码为123、901、556、233等，视为不中奖。
                </p>
                <p>
                杂六：不包括豹子、顺子、对子、半顺的所有中奖号码，如中奖号码为157、964等，中奖号码位数之间没有关联性，则投注杂六者视为中奖，其它视为不中奖。
                </p>
                </dd><dd>
                </dd><dt>
                4.	中三玩法：豹子 &gt; 顺子 &gt; 对子 &gt; 半顺 &gt; 杂六</dt>
                <dd>
                <p>
                豹子：中奖号码的第二球、第三球、第四球数字都相同。如中奖号码为000、111、999等，中奖号码的第二球、第三球、第四球数字相同，则投注豹子者视为中奖，其它视为不中奖。
                </p><p>
                顺子：中奖号码的第二球、第三球、第四球数字都相连，不分顺序。（数字9、0、1相连）如中奖号码为123、901、321、546等，中奖号码的第二球、第三球、第四球数字相连，则投注顺子者视为中奖，其它视为不中奖。
                </p>
                <p>
                对子：中奖号码的第二球、第三球、第四球任意两位数字相同。（不包括豹子）如中奖号码为001、112、696等，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。如果开奖号码为豹子，则对子视为不中奖。
                </p>
                <p>
                半顺：中奖号码的第二球、第三球、第四球任意两位数字相连，不分顺序。（不包括顺子、对子）如中奖号码为540、390、706等，中奖号码有两位数字相连，则投注半顺者视为中奖，其它视为不中奖。如果开奖号码为顺子、对子，则半顺视为不中奖。如中奖号码为123、901、556、233等，视为不中奖。
                </p>
                <p>
                杂六：不包括豹子、顺子、对子、半顺的所有中奖号码，如中奖第二球、第三球、第四球号码为157、964等，中奖号码位数之间没有关联性，则投注杂六者视为中奖，其它视为不中奖。
                </p>
                </dd>
                <dt>
                5.	后三玩法：豹子 &gt; 顺子 &gt; 对子 &gt; 半顺 &gt; 杂六</dt>
                <dd>
                <p>
                豹子：中奖号码的第三球、第四球、第五球数字都相同。如中奖号码为000、111、999等，中奖号码的第三球、第四球、第五球数字相同，则投注豹子者视为中奖，其它视为不中奖。
                </p>
                <p>
                顺子：中奖号码的第三球、第四球、第五球数字都相连，不分顺序。（数字9、0、1相连）如中奖号码为123、901、321、546等，中奖号码的第三球、第四球、第五球数字相连，则投注顺子者视为中奖，其它视为不中奖。
                </p>
                <p>
                对子：中奖号码的第三球、第四球、第五球任意两位数字相同。（不包括豹子）如中奖号码为001、112、696等，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。如果开奖号码为豹子，则对子视为不中奖。
                </p>
                <p>
                半顺：中奖号码的第三球、第四球、第五球任意两位数字相连，不分顺序。（不包括顺子、对子）如中奖号码为540、390、706等，中奖号码有两位数字相连，则投注半顺者视为中奖，其它视为不中奖。如果开奖号码为顺子、对子，则半顺视为不中奖。如中奖号码为123、901、556、233等，视为不中奖。
                </p>
                <p>
                杂六：不包括豹子、顺子、对子、半顺的所有中奖号码，如中奖第三球、第四球、第五球号码为157、964等，中奖号码位数之间没有关联性，则投注杂六者视为中奖，其它视为不中奖。
                </p>
                </dd>
                <dt>
                6.	龙虎和玩法：龙 &gt; 虎 &gt; 和（0为最小，9为最大）
                </dt>
                <dd>
                <p>
                龙：开出之号码第一球的中奖号码大于第五球的中奖号码，为龙。如，第一球开出4第五球开出2；第一球开出9第五球开出8; 第一球开出5第五球开出1…中奖为龙。
                </p>
                <p>
                虎：开出之号码第一球的中奖号码小于第五球的中奖号码，为虎。如，第一球开出7第五球开出9；第一球开出3第五球开出5; 第一球开出5第五球开出8…中奖为虎。
                </p>
                <p>
                和：开出之号码第一球的中奖号码等于第五球的中奖号码，为和；如开出结果：2***2、9***9等则投注和局者视为中奖，投注龙、虎不计算输赢。
                </p>
                </dd><dd>



             </dd><iframe id="tmp_downloadhelper_iframe" style="display: none;"></iframe></dl></td>
            </tr>
        </tbody>
    </table>
    <span class="blank"></span>
</div></div>
<!--main content--></div>';
$race_html = '<div id="layout" class="container" style="height: 872px;">
<div dom="left" class="sidebar" style="display: none;"></div>
<div id="rightLoader" dom="right" class="main-content bet-content" style="display: none;"></div>
<!--bet content-->
<div dom="main_nav" class="main-content1" style="display: none;"></div>
<div dom="main" class="main-content1" style=""><div id="rule_pk10" class="bet-content rule">
    <table class="clear_table rule">
        <caption>
            <div>
                北京赛车（原名：北京福彩“PK拾”）游戏规则:
            </div>
        </caption>
        <tbody>
            <tr>
                <td>
                <p>
                 该游戏的投注时间、开奖时间、开奖号码和期数与“北京（PK拾）”官方网站完全同步，北京时间（GMT+8）每天白天从上午09:02:30开到晚上23:57:30，每5分钟开一次奖，每天开奖179期。
                </p>
                <dl>
                <br>

                <h2>具体游戏规则如下:</h2>

                <dt>1~10两面：指大、小、单、双</dt>
                <dd>
                 <dl>
                        <dt>大、小：</dt>
                        <dd>
                        <p>
                       自冠军~第十名，开出之号码大于或等于6为大，开出之号码小于等于5为小
                        </p>
                        </dd>
                        <dt>单、双：</dt>
                        <dd>
                        <p>
                   自冠军~第十名，开出之号码为双数叫双，如4、8；开出之号码为单数的叫单，如5、9。
                        </p>
                        </dd>

                     </dl>
                </dd>

                <dt>第一名~第十名车号指定：</dt>
                <dd>
                <p>
           冠军~第十名车号：每一个车号为一投注组合，开奖结果“投注车号”对应所投名次视为中奖，其余情形视为不中奖。<br>如冠军开出号码8，下注冠军为8者视为中奖，第五名开出是1，下注第五名为1者视为中奖，其余情形视为不中奖。 </p>
                </dd>

               <dt>1~5龙虎（注意规则）：</dt>
                <dd>
                 <dl>
                        <dt>冠军龙/虎:</dt>
                        <dd>
                        <p>
                       “冠军”车号大于“第十名”车号视为龙中奖、反之小于视为虎中奖，其余情形视为不中奖。
                        </p>
                        </dd>
                        <dt>亚军龙/虎：</dt>
                        <dd>
                        <p>
                       “亚军”车号大于“第九名”车号视为龙中奖、反之小于视为虎中奖，其余情形视为不中奖。
                        </p>
                        </dd>
                        <dt>第三名龙/虎：</dt>
                        <dd>
                        <p>
                       “第三名”车号大于“第八名”车号视为龙中奖、反之小于视为虎中奖，其余情形视为不中奖。
                        </p>
                        </dd>
                        <dt>第四名龙/虎：</dt>
                        <dd>
                        <p>
                       “第四名”车号大于“第七名”车号视为龙中奖、反之小于视为虎中奖，其余情形视为不中奖。
                        </p>
                        </dd>
                        <dt>第五名龙/虎：</dt>
                        <dd>
                        <p>
                       “第五名”车号大于“第六名”车号视为龙中奖、反之小于视为虎中奖，其余情形视为不中奖。
                        </p>
                        </dd>
                     </dl>
                </dd>


               <dt>冠军车号+亚军车号=冠亚和值（为3~19):</dt>
                <dd>
                 <dl>
                        <dt>冠亚大小：</dt>
                        <dd>
                        <p>
                       “冠亚和值”大于11时投注“大”的注单视为中奖，小于等于11时投注“小”的注单视为中奖，其余视为不中奖；如开奖号码冠亚军车号分别为5、3，和值8为小，投注为“冠亚小”则中奖。
                        </p>
                        </dd>
                        <dt>冠亚单双：</dt>
                        <dd>
                        <p>
                       “冠亚和值”为单投注“单”的注单视为中奖，为双投注“双”的注单视为中奖，其余视为不中奖；如开奖号码冠亚军车号分别为5、3，和值8为双，投注为“冠亚双”则中奖。
                        </p>
                        </dd>

                     </dl>
                </dd>
             </dl></td>
            <iframe id="tmp_downloadhelper_iframe" style="display: none;"></iframe></tr>
        </tbody>
    </table>
    <span class="blank"></span>
</div></div>
<!--main content--></div>';
$farm_html = '<div id="layout" class="container" style="height: 872px;">
<div dom="left" class="sidebar" style="display: none;"></div>
<div id="rightLoader" dom="right" class="main-content bet-content" style="display: none;"></div>
<!--bet content-->
<div dom="main_nav" class="main-content1" style="display: none;"></div>
<div dom="main" class="main-content1" style=""><div id="rule_nc" class="bet-content rule">
    <table class="clear_table rule">
        <caption>
            <div>
               幸运农场: 游戏规则
            </div>
        </caption>
        <tbody>
            <tr>
                <td>

                 <p>
               依照重庆彩票网发行的幸运农场开奖期号，每期幸运农场开奖球号共八粒。每粒球除了总和玩法，其他都有单独的投注页面。幸运农场每天开97期，每期间隔10分钟。投注时间为8分钟，等待时间为2分钟，北京时间（GMT+8）每天白天从上午09:53开到晚上凌晨02:03。
                </p>
                <dl>
                <br>

                <h2>具体游戏规则如下:</h2>

                <dt>一、第一球~第八球：</dt>
                <dd>
                <p>
               1~8球中，假如投注号码为开奖号码并在所投球的位置，视为中奖，如第一球开奖号码是08，下注第一球为08者视为中奖，第五球开奖号码是12，下注第五球为12者视为中奖，其余情形视为不中奖。
                </p>
                </dd>

                <dt>二、两面</dt>
                <dd>
                <p>
                指第一球~第八球大、小、单、双、尾大、尾小、合数单双、总和大小单双、总和尾大尾小。
                </p>
                    <dl>
                        <dt>1、单、双：</dt>
                        <dd>
                        <p>
                       自第一球至第八球，开奖号码为双数叫双，如08、16; 开奖号码为单数叫单，如19、05。
                        </p>
                        </dd>
                        <dt>2、大、小：</dt>
                        <dd>
                        <p>
                      自第一球至第八球，开奖号码大于或等于11为大，如13、15；开奖号码小于等于10为小，如05、07。
                        </p>
                        </dd>
                        <dt>3、尾大、尾小：</dt>
                        <dd>
                        <p>
                     自第一球至第八球，开奖号码的尾数大于等于5为尾大，如06、18；开出号码的尾数小于等于4为尾小，如03、12。
                        </p>
                        </dd>
                        <dt>4、合数单双</dt>
                        <dd>
                        <p>
                       开奖号码的个位和十位相加，所得数值是单数的为合单，如05、12；所得数值是双数的为合双，如08、19。
                        </p>
                        </dd>
                        <dt>5、总和单双：</dt>
                        <dd>
                        <p>
                      所有8个开奖号码相加的总值是单数的为总和单，如数字总和值是37、51；所有8个开奖号码相加的总值是双数的为总和双，如数字总和值是36、80；假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖。
                        </p>
                        </dd>
                        <dt>6、总和大小：</dt>
                        <dd>
                        <p>
                       所有8个开奖号码相加的总值是85到132为总和大；所有8个开奖号码相加的总值是36到83为总和小；所有8个开奖号码相加的总值为84打和，打和不计算输赢；如开奖号码为01、20、02、08、17、09、11，数值总和是68，则总和小。假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖，开和统计注单，报表中不计算结果。
                        </p>
                        </dd>
                        <dt>7、总尾大小：</dt>
                        <dd>
                        <p>
                      所有8个开奖号码相加总值的个位数大于等于5、小于等于9为总尾大，大于等于0、小于等于4为总尾小；假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖。
                        </p>
                        </dd>
                    </dl>
                </dd>

                <dt>三、中发白</dt>
                <p>“中”、“发”、“白”分别代替20个球号中的7或6个球号，当开奖号码在所投的球位置并被“中”、“发”、“白”包含时，视为中奖，其余情形视为不中奖。例如：投注“第一球”的“中”，假设第一球开奖是05号球，那么此注单中奖。</p>
                <dd>
                    <p>
                    中：开出之号码为01、02、03、04、05、06、07
                    </p>
                    <p>
                    发：开出之号码为08、09、10、11、12、13、14
                    </p>
                    <p>
                     白：开出之号码为15、16、17、18、19、20
                    </p>
                </dd><dd>

                </dd><dt>四、东南西北</dt>
                <p>“东”、“南”、“西”、“北”分别代替20个球号中的5个球号，当开奖号码在所投的球位置并被“东”、“南”、“西”、“北”包含时，视为中奖，其余情形视为不中奖。例如：投注“第一球”的“北”，假设第一球开奖是20号球，那么此注单中奖。</p>
                <dd>
                    <p>
                    东：开出的号码为01、05、09、13、17
                    </p>
                    <p>
                    南：开出的号码为02、06、10、14、18
                    </p>
                    <p>
                    西：开出的号码为03、07、11、15、19
                    </p>
                    <p>
                    北：开出的号码为04、08、12、16、20
                    </p>
                </dd>

                <dt>五、连码</dt>
                <dd>
                    <dl>
                        <!-- <dt>1、果蔬单选：</dt>
                        <dd>
                        <p>
                      01至18对应的果蔬：西瓜、椰子、榴莲、柚子、菠萝、葡萄、荔枝、樱桃、草莓、蕃茄、梨子、苹果、桃子、柑橘、冬瓜、萝卜、南瓜、茄子；
                      从01至18中任意选择1个号码，所选择号码的位置必须在第一球、且所选号码与开奖号码相同，即中奖。如：选择椰子，8个开奖号码结果中第一个位置出现的号码是02，02对应的是椰子，即是中奖。

                        </p>
                        </dd>
                        <dt>2、动物单选：</dt>
                        <dd>
                        <p>
                      19、20对应的动物：家犬、奶牛；
                      指从19和20两个号码中任意选择1个号码，所选择数字的位置必须在第一球、且所选数字与开奖号码相同，即中奖。如：选择奶牛，8个开奖号码结果中第一个位置出现的号码是20，20对应的是奶牛，即是中奖。
                        </p>
                        </dd> -->
                      <dt>1、任选二：</dt>
                        <dd>
                        <p>
                     指从01至20中任意选择2个号码对开奖号码中任意2个位置的投注， 投注号码与开奖号码中任意2个位置的号码相符，即中奖。如选择05、12，8个开奖号码结果中有出现05和12即中奖。
                        </p>
                        </dd>
                        <dt>2、选二连组：</dt>
                        <dd>
                        <p>
                      从01至20中任意选择2个号码，当开奖号码包含了所选的2个号码、且位置相连，即中奖。如选择05、12，开奖号码结果为01，11，05，12，06，19，15，03或01，11， 12，05，06，19，15，03即中奖。
                        </p>
                        </dd>
                      <dt>3、选二连直：</dt>
                        <dd>
                        <p>
                      从01至20中任意选择2个号码，当开奖号码包含了所选的2个号码且顺序一致、位置相连，即中奖。如选择05、12，开奖号码结果为01，11，05，12，06，19，15，03即中奖。
                        </p>
                        </dd>
                        <dt>4、任选三：</dt>
                        <dd>
                        <p>
                      指从01至20中任意选择3个号码对开奖号码中任意3个位置的投注， 投注号码与开奖号码中任意3个位置的号码相符，即中奖。如选择05、12、20，8个开奖号码结果中有出现05、12和20即中奖。
                        </p>
                        </dd>
                        <dt>5、选三前组：</dt>
                        <dd>
                        <p>
                      从01至20中任意选择3个号码，8个开奖号码中前三个号码是所选的3个号码、顺序不限，即中奖。如选择05、12、08，开奖结果中前三位为05、12、08 ，12、08、05，08、12、05都为中奖。
                        </p>
                        </dd>
                       <dt>6、任选四：</dt>
                        <dd>
                        <p>
                     指从01至20中任意选择4个号码对开奖号码中任意4个位置的投注， 投注号码与开奖号码中任意4个位置的号码相符，即中奖。如选择05、12、13、14，8个开奖号码结果中有出现05、12、13、14这4个号码即中奖。
                        </p>
                        </dd>
                    <dt>7、任选五：</dt>
                        <dd>
                        <p>
                    指从01至20中任意选择5个号码对开奖号码中任意5个位置的投注， 投注号码与开奖号码中任意5个位置的号码相符，即中奖。如选择05、12、13、14、16，8个开奖号码结果中有出现05、12、13、14、16、这5个号码即中奖。
                        </p>
                        </dd>

                    </dl>
                </dd>

                <dt>六、1~4龙虎: </dt>
                <dd>
                    <dl>
                        <dt>第一球龙/虎：</dt>
                        <dd>
                        <p>
                         “第一球”号码大于“第八球”号码视为“龙”中奖、反之小于视为“虎”中奖，其余情形视为不中奖。
                        </p>
                        </dd>
                        <dt>第二球龙/虎：</dt>
                        <dd>
                        <p>
                      “第二球”号码大于“第七球”号码视为“龙”中奖、反之小于视为“虎”中奖，其余情形视为不中奖。
                        </p>
                        </dd>
                        <dt>第三球龙/虎：</dt>
                        <dd>
                        <p>
                      “第三球”号码大于“第六球”号码视为“龙”中奖、反之小于视为“虎”中奖，其余情形视为不中奖。
                        </p>
                        </dd>
                        <dt>第四球龙/虎：</dt>
                        <dd>
                        <p>
                      “第四球”号码大于“第五球”号码视为“龙”中奖、反之小于视为“虎”中奖，其余情形视为不中奖。
                        </p>
                        </dd>

                    </dl>
                </dd><dd>
               </dd><dt>七、正码:</dt>
                <dd>
                <p>
               从01至20中任意选择1个号码进行投注， 投注号码与开奖号码中任意1个位置的号码相符，即中奖。
                </p>
                </dd>
             </dl></td>
            </tr>
        </tbody>
    </table>
    <span class="blank"></span>
</div></div>
<!--main content--></div>';
$shaibao_html ='<div id="layout" class="container" style="height: 872px;">
<div dom="left" class="sidebar" style="display: none;"></div>
<div id="rightLoader" dom="right" class="main-content bet-content" style="display: none;"></div>
<!--bet content-->
<div dom="main_nav" class="main-content1" style="display: none;"></div>
<div dom="main" class="main-content1" style=""><div id="rule_ks" class="bet-content rule">
    <table class="clear_table rule">
        <caption>
            <div>
               江苏骰宝（原名：江苏福彩“快3”）游戏规则
            </div>
        </caption>
        <tbody>
            <tr>
                <td>

                 <p>
               该游戏的投注时间、开奖时间和开奖号码与“江苏快3”完全同步（官方网），北京时间（GMT+8）每天白天从上午08:30开到晚上22:10，每10分钟开一次奖，每天开奖82期。
                </p>
                <dl>
                <br>

                <h2>具体游戏规则如下:</h2>
				<h2>骰宝：</h2>
                <dt>一、博彩者可在下列各瓣下注：</dt>
                <dd>
                <p>
					1. “小”三粒骰子之点数总和由4点至10点；<br>2. “大”三粒骰子之点数总和由11点至17点；<br>
					<span class="reder">注：若三粒骰子平面点数相同，通吃“大”、“小”各注；</span><br>3.“三军”任何一粒骰子出现选定之平面点数；<br>
					4.“围骰”三粒骰子平面与选定点数相同；<br>
					5.“全骰”在一点至六点内，三粒骰子平面点数相同；<br>
					6.“点数”由4点至17点，三粒骰子平面点数之总和；<br>
					7.“长牌”：任两粒骰子之平面点数；<br>
					8.“短牌”：选定两粒骰子之平面点数；
                </p>
                </dd>

                <dt>二、上一条款各式投注赔率如下：</dt>
                <dd>
                <p>
                1.“小”一赔一<br>
2.“大”一赔一<br>
3“.三军”投中一粒骰子平面点数一赔一，两骰相同一赔二，三骰相同一赔三；<br>
4.“围骰”一赔一百五十；<br>
5.“全骰”一赔二十四；<br>
6.“点数”<br>
			&nbsp;&nbsp;&nbsp;&nbsp;4点及17点，一赔五十；<br>
         &nbsp;&nbsp;&nbsp;&nbsp;5点及16点，一赔十八；<br>
         &nbsp;&nbsp;&nbsp;&nbsp;6点及15点，一赔十四；<br>
         &nbsp;&nbsp;&nbsp;&nbsp;7点及14点，一赔十二；<br>
          &nbsp;&nbsp;&nbsp;&nbsp;8点及13点，一赔八；<br>
          &nbsp;&nbsp;&nbsp;&nbsp;9点、10点、11点及12点，一赔六<br>
7.“长牌”一赔五；<br>
8.“短牌”一赔八；<br>
<span class="blue">注意：以上说明“赔率”仅作为规则讲解示范，实际赔率以投注注单为准。</span>

                </p>
                </dd><dd>
             </dd></dl></td>
            <iframe id="tmp_downloadhelper_iframe" style="display: none;"></iframe></tr>
        </tbody>
    </table>
    <span class="blank"></span>
</div></div>
<!--main content--></div>';
if (isset($_GET['tid'])) {
    $inner_html = '';
    $tid = $_GET['tid'];
    switch ($tid) {
        case '2'://重庆时时彩
            $inner_html = $ssc_html;
            break;
        case '1'://快乐十分
            $inner_html = $klsf_html;
            break;
        case '6'://北京赛车
            $inner_html = $race_html;
            break;
        case '5'://幸运农场
            $inner_html = $farm_html;
            break;
        case '9'://江苏骰宝
            $inner_html = $shaibao_html;
            break;
        default:
            $inner_html = null;
    }
}
else exit();
?>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="/wjl_tmp/steal.css"/>
        <script type="text/javascript" src="/js/jquery.js"></script>
        <script type="text/javascript" src="/wjl_tmp/common.js"></script>
        <script>
            $(document).ready(function () {
                var win_height = window.innerHeight;
                $("#layout").css('height',win_height+'px');
            });
        </script>
    </head>
    <body>
    <?php
    echo $inner_html;
    ?>
    </body>
    </html>
